pipeline TrainstopsPipeline {
    TrainstopsDownloader
        -> TrainstopsTextFileConv
        -> TrainstopsCsvInterpreter
        -> StatusColumnDeleter
        -> TrainstopsInterpreter
        -> SqliteSaver;
    
    block TrainstopsDownloader oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }   

    block TrainstopsTextFileConv oftype TextFileInterpreter {

    }
    
    block TrainstopsCsvInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TrainstopsInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype IFOPT,
            "NAME" oftype text,
            "Verkehr" oftype Verkehrtype,
            "Laenge" oftype LengthType,
            "Breite" oftype LengthType, 
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer,
            "Status" oftype text
        ];
    }

    block SqliteSaver oftype SQLiteLoader {
        table: "trainstops";
        file: "trainstops.sqlite";
    }

    block StatusColumnDeleter oftype ColumnDeleter {
        delete: [column J];
    }

    valuetype Verkehrtype oftype text {
        constraints: [
            VerkehrPossibleValues,
        ];
    }

    constraint VerkehrPossibleValues on text:
        value in [
            "FV", "RV", "nur DPN"
        ];

    valuetype LengthType oftype decimal {
        constraints: [
            AllowedLength
        ];
    }

    constraint AllowedLength oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype IFOPT oftype text {
        constraints: [
            IFOPTPattern
        ];
    }

    constraint IFOPTPattern oftype RegexConstraint {
        regex: /[a-zA-Z][a-zA-Z]:[0-9]*:[0-9]*(:[0-9]*)?/;
    }
    

}